{
  "name": "@agenttape/example-support-agent-openai",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp dist/index.js index.js",
    "start": "node index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agenttape/adapter-openai": "workspace:*",
    "@agenttape/core": "workspace:*"
  }
}
